PORT="8080"
IP="localhost"
BASE_URL="http://localhost:8080/"
MEDIA="image/"
MONGO_URL="mongodb://mongo:27017/example?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0"
ESSE3_URL="https://esse3web.unisa.it"

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
